# ssm-jd

./: pom.xml
ssm-api/: pom.xml
ssm-common/: pom.xml
ssm-common/src/main/java/com/jd/common/base/: AbstractController.java
ssm-common/src/main/java/com/jd/common/entity/: User.java
ssm-common/src/main/java/com/jd/common/utils/: HttpStatus.java  R.java
ssm-module/: pom.xml
ssm-module/ssm-customer/: pom.xml  todo2
ssm-module/ssm-customer/doc/: ssm_jd_init.sql  todo
ssm-module/ssm-customer/src/main/java/com/jd/customer/: Application.java
ssm-module/ssm-customer/src/main/java/com/jd/customer/config/: MyBatisPlusConfig.java
ssm-module/ssm-customer/src/main/java/com/jd/customer/contoller/: TestController.java  UserController.java
ssm-module/ssm-customer/src/main/java/com/jd/customer/contoller/base/: AbstractController.java
ssm-module/ssm-customer/src/main/java/com/jd/customer/mapper/: UserMapper.java
ssm-module/ssm-customer/src/main/java/com/jd/customer/services/: UserService.java
ssm-module/ssm-customer/src/main/java/com/jd/customer/services/impl/: UserServiceImpl.java
ssm-module/ssm-customer/src/main/java/com/jd/customer/utils/: MPPageConvert.java
ssm-module/ssm-customer/src/main/resources/: application-test.yml  application.yml
ssm-module/ssm-customer/src/main/resources/mapper/: UserMapper.xml
ssm-module/ssm-customer/src/test/java/com/jd/customer/: DemoApplicationTest.java
